DATABASE_USERNAME=admin
DATABASE_PASSWORD=Admin_123
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=jobtraker_new
SECRET_KEY=asdfas(&*^&asd9f)
ALGORITHM=HS512
ACCESS_TOKEN_EXPIRE_MINUTES=25